/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MetroidvaniaCamCode-0025.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Paulo\Documents\Workspace\Game-Development\Unreal\MetroidvaniaCamCode\Intermediate\Build\Win64\MetroidvaniaCamCodeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Paulo\Documents\Workspace\Game-Development\Unreal\MetroidvaniaCamCode\Intermediate\Build\Win64\UE4Editor\Development\MetroidvaniaCamCode\MetroidvaniaCamCode.cpp.obj"
"C:\Users\Paulo\Documents\Workspace\Game-Development\Unreal\MetroidvaniaCamCode\Intermediate\Build\Win64\UE4Editor\Development\MetroidvaniaCamCode\MetroidvaniaCamCodeGameModeBase.cpp.obj"
"C:\Users\Paulo\Documents\Workspace\Game-Development\Unreal\MetroidvaniaCamCode\Intermediate\Build\Win64\UE4Editor\Development\MetroidvaniaCamCode\MetroidvaniaCamera.cpp.obj"
"C:\Users\Paulo\Documents\Workspace\Game-Development\Unreal\MetroidvaniaCamCode\Intermediate\Build\Win64\UE4Editor\Development\MetroidvaniaCamCode\MetroidvaniaCharacter.cpp.obj"
"C:\Users\Paulo\Documents\Workspace\Game-Development\Unreal\MetroidvaniaCamCode\Intermediate\Build\Win64\UE4Editor\Development\MetroidvaniaCamCode\MetroidvaniaGameMode.cpp.obj"
"C:\Users\Paulo\Documents\Workspace\Game-Development\Unreal\MetroidvaniaCamCode\Intermediate\Build\Win64\UE4Editor\Development\MetroidvaniaCamCode\MetroidvaniaCamCode.init.gen.cpp.obj"
"C:\Users\Paulo\Documents\Workspace\Game-Development\Unreal\MetroidvaniaCamCode\Intermediate\Build\Win64\UE4Editor\Development\MetroidvaniaCamCode\MetroidvaniaCamCodeGameModeBase.gen.cpp.obj"
"C:\Users\Paulo\Documents\Workspace\Game-Development\Unreal\MetroidvaniaCamCode\Intermediate\Build\Win64\UE4Editor\Development\MetroidvaniaCamCode\MetroidvaniaCamera.gen.cpp.obj"
"C:\Users\Paulo\Documents\Workspace\Game-Development\Unreal\MetroidvaniaCamCode\Intermediate\Build\Win64\UE4Editor\Development\MetroidvaniaCamCode\MetroidvaniaCharacter.gen.cpp.obj"
"C:\Users\Paulo\Documents\Workspace\Game-Development\Unreal\MetroidvaniaCamCode\Intermediate\Build\Win64\UE4Editor\Development\MetroidvaniaCamCode\MetroidvaniaGameMode.gen.cpp.obj"
"C:\Users\Paulo\Documents\Workspace\Game-Development\Unreal\MetroidvaniaCamCode\Intermediate\Build\Win64\UE4Editor\Development\MetroidvaniaCamCode\Default.rc2.res"
/OUT:"C:\Users\Paulo\Documents\Workspace\Game-Development\Unreal\MetroidvaniaCamCode\Intermediate\Build\Win64\UE4Editor\Development\MetroidvaniaCamCode\UE4Editor-MetroidvaniaCamCode-0025.lib"
/INCLUDE:IMPLEMENT_MODULE_MetroidvaniaCamCode